# currency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexey/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexey/currency/: App.kt  Environment.kt
app/src/main/java/com/example/alexey/currency/base/: Utils.kt  ViewExtensions.kt
app/src/main/java/com/example/alexey/currency/base/adapters/: BaseAdapter.kt  BaseHolder.kt  IDelegateAdapter.kt  IItemType.kt
app/src/main/java/com/example/alexey/currency/data/: IRepository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/alexey/currency/data/converters/: Converter.kt
app/src/main/java/com/example/alexey/currency/data/local/: IMemoryRepository.kt  MemoryRepositoryImpl.kt
app/src/main/java/com/example/alexey/currency/data/local/model/: Currency.kt  CurrencyLocal.kt
app/src/main/java/com/example/alexey/currency/data/network/: IRemoteRepository.kt  NetworkModule.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/alexey/currency/data/network/api/: ApiProvider.kt  ICurrencyApi.kt  OkHttpProvider.kt
app/src/main/java/com/example/alexey/currency/data/network/models/: CurrencyJson.kt  CurrencyResponse.kt
app/src/main/java/com/example/alexey/currency/data/polling/: IPollingInteractor.kt  PollingInteractorImpl.kt
app/src/main/java/com/example/alexey/currency/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/alexey/currency/main/adapter/: CurrencyItem.kt  DelegateAdapters.kt  IconsHolder.kt  MainAdapter.kt  NamesHolder.kt
app/src/main/res/layout/: activity_main.xml  item_base.xml  item_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexey/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
