// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    rxbindingsVersion = '2.1.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    mockitoKotlinVersion = '1.5.0'
    timber = '4.6.0'
    toothpick = '1.1.3'
    glideVersion = '4.7.1'
}
